{
  "name": "tubby-coin-site",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "$TUBBY — community coin of the tubby cats universe on Solana",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "art": "node scripts/gen-town-art.mjs",
    "art:import": "bash scripts/import-art.sh",
    "check": "node scripts/check.mjs",
    "check:layout": "node scripts/check-layout.mjs",
    "check:server": "node scripts/check-server-safe.mjs",
    "check:all": "npm run check:server && npm run check:progress && npm run check:alley && npm run check:layout && npm run check",
    "db:link": "node scripts/db.mjs link",
    "db:push": "node scripts/db.mjs push",
    "db:diff": "node scripts/db.mjs diff",
    "db:pull": "node scripts/db.mjs pull",
    "db:status": "node scripts/db.mjs status",
    "check:rls": "node scripts/check-rls.mjs",
    "cats:pull": "node scripts/pull-cats.mjs",
    "cats:index": "node scripts/index-cats.mjs",
    "check:progress": "node scripts/check-progress.mjs",
    "cats:all": "node scripts/pull-all-cats.mjs",
    "project": "node scripts/project-players.mjs",
    "check:alley": "node scripts/check-alley.mjs",
    "art:site": "node scripts/build-site-art.mjs"
  },
  "dependencies": {
    "next": "^14.2.35",
    "pixi.js": "^8.20.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "supabase": "^2.116.0"
  }
}
