{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tubby-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "bizu-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\Rafa\\bizu", "run", "dev", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
